; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=AutoCopy 1.0
AppVerName=AutoCopy 1.0
AppPublisher=Cezary Lupa (c) 2003 :)
AppPublisherURL=cezary.lupa@dempol.com albo xcz@o2.pl
AppSupportURL=cezary.lupa@dempol.com albo xcz@o2.pl
AppUpdatesURL=cezary.lupa@dempol.com albo xcz@o2.pl
DefaultDirName={pf}\AutoCopy 1.0
DefaultGroupName=AutoCopy 1.0

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Documents and Settings\CZAREKL.DEMPOL\Pulpit\AutoCopy1.0 install ver\Sqrucz.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AutoCopy 1.0"; Filename: "{app}\Sqrucz.exe"
Name: "{userdesktop}\AutoCopy 1.0"; Filename: "{app}\Sqrucz.exe"; Tasks: desktopicon
Name: "{userstartup}\AutoCopy 1.0"; Filename: "{app}\Sqrucz.exe"



[Run]
Filename: "{app}\Sqrucz.exe"; Description: "Launch AutoCopy 1.0"; Flags: nowait postinstall skipifsilent

